<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .data{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95vw;
            background-color: aquamarine;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
        }
        .data div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: bisque;
            text-align: center;
            
        }
    </style>
</head>
<body>


    <button onclick="getAnimalData()">Get Animal Data</button>
    <button onclick="getData()">Get Data</button>

    <div class="data">
        
    </div>

    <script defer>

        function getAnimalData(){
            //Fetch API data
            fetch('https://fakerapi.it/api/v1/persons')
            //Then collect response
            .then((res)=>{
                //collect json data
                res.json()
                //collect data
                .then(result=>{
                    
                    const data = result.data
                    console.log(data)
                    
                })
            })
            
        }
        

        dataContainer = document.body.querySelector(".data")
        
        
        
        const getData = async ()=>{

                const response = await fetch("https://fakerapi.it/api/v1/persons")
                const result = await response.json()
                const data = result.data
                console.log(data.length);
                
                data.forEach(items => {
                    box = document.createElement('div')
                    box.innerHTML = items.firstname
                    // box.innerHTML = JSON.stringify(items)
                    dataContainer.append(box)
                });

        }

            
    </script>
</body>
</html>
